<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #A52A2A;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <center><h1 style="color:blue">Machine Learning Model Prediction</h1>
  <p style="color:#A52A2A">Dog/Cat Prediction, Pick your Preference</p>
<form name="form", method="POST", style="text-align: center;">
            <br>
	  
<label for="Height" width="">Select Height: </label>
<select name="height" type="number" id="height" width="80px">
  <option value=12>12</option>
  <option value=29>29</option>
  <option value=370>370</option>
  <option value=147>147</option>
</select>
<br><br>
<Label for="Weight">Weight: </label>
<input type="number" name="weight", placeholder="Enter weight in kg" required/>
            <br><br>
            <button value="Submit">Run</button>
        </form>
        <p style="text-align: center;color:blue"> You Prediction is {{ output }}</p>
  <p></p></center>
</div>

</body>
</html>